.d-block {
	display: block !important;
}

.d-inline {
	display: inline !important;
}

.d-inlineblock {
	display: inline-block !important;
	max-width: 100%;
}

.d-table {
	display: table !important;
}

.d-tablecell {
	display: table-cell !important;
}

.d-tablerow {
	display: table-row !important;
}

.margin-auto{
  margin: auto;
}

/* visually hidden, but available for screen readers */

.vh {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
