.fl-left {
	float: left !important;
}

.fl-right {
	float: right !important;
}

.fl-none {
	float: none !important;
}

.cl-both {
	clear: both !important;
}

.cl-none {
	clear: none !important;
}

.cl-left {
	clear: left !important;
}

.cl-right {
	clear: right !important;
}

/* Clearfix */

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}
