.pos-relative {
	position: relative !important;
}

.pos-static {
	position: static !important;
}

.pos-absolute {
	position: absolute !important;
}

.pos-fixed {
	position: fixed !important;
	backface-visibility: hidden;
}
