.ta-left {
	text-align: left !important;
}

.ta-center {
	text-align: center !important;
}

.ta-right {
	text-align: right !important;
}

.ta-justify {
	text-align: justify !important;
}

.c-inherit {
	color: inherit !important;
}

.kern {
	text-rendering: optimizeLegibility;
	font-feature-settings: "kern" 1;
	font-kerning: normal;
}

.whs-nowrapp {
	white-space: nowrap !important;
}

.truncate {
	max-width: 100%;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
	white-space: nowrap !important;
	word-wrap: normal !important;
}

.fw-light {
	font-weight: 300 !important;
}

.fw-normal {
	font-weight: 400 !important;
}

.fw-bold {
	font-weight: 700 !important;
}

.fs-italic {
	font-style: italic !important;
}

.tt-uppercase {
	text-transform: uppercase !important;
}

.wfsm {
	-webkit-font-smoothing: antialiased;
}
