html, body {
  height: 100%;
}

body {
  font-family: Lato;
  font-weight: 300;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  line-height: 1.1;
  letter-spacing: 1px;
  color: inherit;
  font-weight: 300;
  .sub-text{
    font-size: 42.5%;
  }
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 22px;
  margin-bottom: 11px;
}

h1,
.h1 {
  font-size: 41px;
}
h2,
.h2 {
  font-size: 34px;
}
h3,
.h3 {
  font-size: 27px;
}
h4,
.h4 {
  font-size: 20px;
}
h5,
.h5 {
  font-size: 16px;
}
h6,
.h6 {
  font-size: 13px;
}

p {
  margin: 0 0 11px;
}

a{
  color: @link-color;
  cursor: pointer;
  &:hover, &:focus{
    text-decoration: none;
    cursor: pointer;
  }
}

hr{
  margin-top: 22px;
  margin-bottom: 22px;
  border: 0;
  border-top: 1px solid #eeeeee;
  &+h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
  }
}

i{
  font-size: 130%;
  margin-right: 5px;
  vertical-align: middle;
}