
// Colors
@primary-color: #444;
@fs-red: #e30036;
@link-color: #e30036;
@separator: #888;
@corn: #992824;
@soy: #006699;
@wheat: #D9B901;
@alfalfa: #060;
@seed_treatment: #33CC33;
@grain: #F60;
@aquatic: #09F;
@pasture: #306;
@tech_data: #CCC;
@good: #62AF08;
@fair: #DACB1E;
@poor: #DA1E1E;

// Layout
@headerHeight: 54px;
@secondHeaderHeight: 38px;
@footerHeight: 30px;